<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mastering Flex Box</title>
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <h1 class="title">Understanding flexbox!</h1>

      <div class="container">
         <h2 class="subtitle">Without Flex property:</h2>
         <div class="flex-container one">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
            <div class="flex-item">flex item 4</div>
            <div class="flex-item">flex item 5</div>
         </div>
      </div>

      <div class="container">
         <h2 class="subtitle">Display: Flex</h2>
         <div class="flex-container two">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
            <div class="flex-item">flex item 4</div>
            <div class="flex-item">flex item 5</div>
         </div>
      </div>

      <div class="container">
         <h2 class="subtitle">Flex Direction: Column</h2>
         <div class="flex-container three">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
            <div class="flex-item">flex item 4</div>
            <div class="flex-item">flex item 5</div>
         </div>
      </div>

      <div class="container">
         <h2 class="subtitle">Flex Wrap: Nowrap</h2>
         <div class="flex-container four">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
            <div class="flex-item">flex item 4</div>
            <div class="flex-item">flex item 5</div>
            <div class="flex-item">flex item 6</div>
            <div class="flex-item">flex item 7</div>
         </div>
      </div>

      <div class="container">
         <h2 class="subtitle">Flex Wrap: Wrap</h2>
         <div class="flex-container five">
            <div class="flex-item">flex item 01</div>
            <div class="flex-item">flex item 02</div>
            <div class="flex-item">flex item 03</div>
            <div class="flex-item">flex item 04</div>
            <div class="flex-item">flex item 05</div>
            <div class="flex-item">flex item 06</div>
            <div class="flex-item">flex item 07</div>
            <div class="flex-item">flex item 08</div>
            <div class="flex-item">flex item 09</div>
            <div class="flex-item">flex item 10</div>
            <div class="flex-item">flex item 11</div>
            <div class="flex-item">flex item 12</div>
            <div class="flex-item">flex item 13</div>
            <div class="flex-item">flex item 14</div>
            <div class="flex-item">flex item 15</div>
         </div>
      </div>

      <div class="container">
         <h2 class="subtitle">Flex Flow: Row Wrap</h2>
         <p>This property is the shorthand for Flex Direction and Flex Wrap</p>
         <div class="flex-container six">
            <div class="flex-item">flex item 01</div>
            <div class="flex-item">flex item 02</div>
            <div class="flex-item">flex item 03</div>
            <div class="flex-item">flex item 04</div>
            <div class="flex-item">flex item 05</div>
            <div class="flex-item">flex item 06</div>
            <div class="flex-item">flex item 07</div>
            <div class="flex-item">flex item 08</div>
            <div class="flex-item">flex item 09</div>
            <div class="flex-item">flex item 10</div>
            <div class="flex-item">flex item 11</div>
            <div class="flex-item">flex item 12</div>
            <div class="flex-item">flex item 13</div>
            <div class="flex-item">flex item 14</div>
            <div class="flex-item">flex item 15</div>
         </div>
      </div>

      <div class="container">
         <h2 class="subtitle">Justify Content: Flex Start</h2>
         <div class="flex-container seven">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
            <div class="flex-item">flex item 4</div>
            <div class="flex-item">flex item 5</div>
         </div>
      </div>

      <div class="container">
         <h2 class="subtitle">Justify Content: Center</h2>
         <div class="flex-container eight">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
            <div class="flex-item">flex item 4</div>
            <div class="flex-item">flex item 5</div>
         </div>
      </div>

      <div class="container">
         <h2 class="subtitle">Align Items: Center & Justify Content: Center</h2>
         <div class="flex-container nine">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
            <div class="flex-item">flex item 4</div>
            <div class="flex-item">flex item 5</div>
         </div>
      </div>

      <div class="container">
         <h2 class="subtitle">Align Content: Center & Flex Wrap: Wrap</h2>
         <div class="flex-container ten">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
            <div class="flex-item">flex item 4</div>
            <div class="flex-item">flex item 5</div>
            <div class="flex-item">flex item 6</div>
            <div class="flex-item">flex item 7</div>
            <div class="flex-item">flex item 8</div>
            <div class="flex-item">flex item 9</div>
            <div class="flex-item">flex item 0</div>
         </div>
      </div>

      <div class="container">
         <h2 class="subtitle">Flex Grow: Value</h2>
         <div class="flex-container seven">
            <div class="flex-item flex-item-1">flex item 1</div>
            <div class="flex-item flex-item-2">flex item 2</div>
            <div class="flex-item flex-item-3">flex item 3</div>
         </div>
      </div>
   </body>
</html>
